<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreuger's Profile Links</title>
    <script src="https://kit.fontawesome.com/e81dd8a575.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: url(' https://images.unsplash.com/photo-1422207258071-70754198c4a2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGJsYWNrJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')no-repeat center center/cover;
       
        /* https://images.unsplash.com/photo-1616963695013-f82e63721bcf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80 */
        height: 100vh;
    }

    .container{
        width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin-top: 40px;
    }

    .image{
        border: 0px solid white;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        margin: auto;
        background: url('https://images.unsplash.com/photo-1513789181297-6f2ec112c0bc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGFja2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')no-repeat center top/cover;
        box-shadow: 2px 2px 30px 1px black;
    }

     .name{
         text-align: center;
         color: white;
         font-family: 'Bebas Neue', cursive;
         font-size: 33px;
     }
     .discription{
         text-align: center;
         color: white;
         font-family: 'Bebas Neue', cursive;
     }

      .link{
        text-align: center;
    height: 70px;
    width: 100%;
    background-color: #f1f3f5;
    font-family: 'Noto Sans Display', sans-serif;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 2px 1px 20px 6px #000000d1;
    opacity: 0.96;
    color: black;
    text-decoration: none;
      }
      .link:hover{
        opacity: 0.9;
      }
      .fab{
          margin: 0 0;
          color: black;
          font-size: 24px;
          margin-top: 12px;
      }
      .platform{
          color: black;
          text-decoration: none;
      }
</style>
<body>

    <div class="container">
       <div class="image">
          
       </div>
       <div class="name">
           Kreuger Burns
       </div>
       <div class="discription">
          Just an average dude.
       </div>
    </a>

    <a href="https://github.com/Kreuger" class="platform">
       <div id="Github" class="link">
        <i class="fab fa-github"></i>
       <p>Github</p> 
    </div>
</a>

    <a href="https://social.linux.pizza/web/@kreugerburns" class="platform">
    <div id="nastodon" class="link">
        <i class="fa-brands fa-mastodon fa-xl"></i>
        <p>Mastodon</p> 
    </div>
</a>
<a href="https://www.instagram.com/kreugerburns/" class="platform">
    <div id="instagram" class="link">
        <i class="fab fa-instagram"></i>
        <p>Instagram</p> 
    </div>
</a>
<a href="https://twitter.com/kreugerburns" class="platform">
    <div id="twitter" class="link">
        <i class="fab fa-twitter"></i>
        <p>Twitter</p> 
    </div>
</a>
<A href="https://disqus.com/by/robbiefitzgerald/" class="platform">
    <div id="disqus" class="link">
        <i class="fa-solid fa-comments fa-xl"></i>
        <P>Disqus</P>
</A>
    </div>
    
</body>

<script src="https://kit.fontawesome.com/63ac9b11ad.js" crossorigin="anonymous"></script>
</html>
